FLASK_APP=app.py
FLASK_ENV=production
FLASK_CONFIG=production
SQLALCHEMY_DATABASE_URI=postgresql://hiitpi:hiitpi@db:5432/hiitpi
CACHE_REDIS_URL=redis://redis:6379/0
SESSION_REDIS_URL=redis://redis:6379/1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=2
MODEL_FILE=posenet_mobilenet_v1_075_481_641_quant_decoder_edgetpu.tflite